TARGET=schleswig-holstein.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/germany/schleswig-holstein-latest.osm.pbf
POLY_FILE=resources/schleswig-holstein.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
